<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,400,700" rel="stylesheet">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">
    <link href="background-video/css/normalize.css" rel="stylesheet">
    <link href="background-video/css/styles.css" rel="stylesheet">

    <link href="materialize/css/materialize.min.css" rel="stylesheet">
</head>

<body>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="materialize/js/materialize.min.js"></script>


<nav class="navbar navbar-fixed-top navbar-light bg-faded josefin" style="background-color: white">
    <div style="height: 40px; line-height: 40px;">
        <a class="navbar-brand align-bottom" id="title" href="index.html"><b style="font-weight: 700">WES</b>MONCRIEF</a>
        <ul class="nav navbar-nav float-md-right align-bottom">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Projects<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>

        </ul>
    </div>
</nav>


<!--</div>-->
<div class="parallax-container">
    <div class="parallax"><img src="typing-image.png"></div>
    <a id="parallax-overlay" class="josefin" style="font-size: 90px;"><b style="font-weight: 700">WES</b>MONCRIEF</a>
</div>
<script>
    $('.parallax').parallax();
</script>

<div class="jumbotron">
    <!--Todo - use bootstrap blocks to limit text width-->
    <h1>About Me</h1>
    <p>
        I am a senior Computer Science major at Texas A&M with a love for technology. I am driven by an addiction to
        learning and challenges. From developing low-level Linux applications to writing Artificial Intelligence
        systems, creating new and impactful software is my passion.

        When I'm not on a computer, I can be found cooking, running, competing in triathlons, or playing guitar for my church!

        This website is my first shot at front-end work. I'll be
    </p>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"
        integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY"
        crossorigin="anonymous"></script>
<script>
    window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js"
        integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB"
        crossorigin="anonymous"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="bootstrap/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>